{
  "name": "pop",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "author": "RGBboy <l-_-l@rgbboy.com>",
  "dependencies": {
    "domready": "^1.0.7",
    "kefir": "^1.0.0",
    "raf": "^2.0.4",
    "react": "^0.12.2",
    "suitcss-base": "^0.8.0",
    "suitcss-components-arrange": "^0.6.2",
    "suitcss-components-button": "^4.0.0",
    "suitcss-utils-position": "^0.2.2",
    "suitcss-utils-text": "^0.4.2"
  },
  "devDependencies": {
    "browserify": "^8.1.1",
    "del": "^1.1.1",
    "ecstatic": "^0.5.8",
    "element-class": "^0.2.0",
    "gulp": "^3.8.10",
    "gulp-file": "^0.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-serve": "^0.3.0",
    "run-sequence": "^1.0.2",
    "smokestack": "^3.2.0",
    "stack": "^0.1.0",
    "suitcss-preprocessor": "^0.4.0",
    "tap-closer": "^1.0.0",
    "tape": "^3.4.0",
    "through2": "^0.6.3",
    "uglifyify": "^3.0.1"
  },
  "scripts": {
    "test": "browserify ./test/*.spec.js | tap-closer | smokestack"
  },
  "license": "MIT"
}
